NameVirtualHost *:80

ProxyPreserveHost On

<VirtualHost *:80>
  ServerName static.dev.gov.uk

  ProxyRequests off
  ProxyPass / http://127.0.0.1:5000/
  ProxyPassReverse / http://127.0.0.1:5000/
</VirtualHost>

<VirtualHost *:80>
  ServerName smartanswers.dev.gov.uk

  ProxyRequests off
  ProxyPass / http://127.0.0.1:5001/
  ProxyPassReverse / http://127.0.0.1:5001/
</VirtualHost>

<VirtualHost *:80>
  ServerName contentapi.dev.gov.uk

  ProxyRequests off
  ProxyPass / http://127.0.0.1:5002/
  ProxyPassReverse / http://127.0.0.1:5002/
</VirtualHost>

